REACT_APP_IMAGE_PREFIX = "https://project-4f46f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_APIKEY = "AIzaSyB9zoQWWh2jRma-4md1BWRIomzI6-zHH2g"
REACT_APP_FIREBASE_AUTHDOMAIN = "project-4f46f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "project-4f46f"
REACT_APP_FIREBASE_STORAGEBUCKET = "project-4f46f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "1000203205043"
REACT_APP_FIREBASE_APPID = "1:1000203205043:web:69bad7159072432509b3c6"
REACT_APP_FIREBASE_MEASUREMENTID ="G-DXZRW6QZ1D"
